<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DefaultMaster.master.cs" Inherits="Examinator.DefaultMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Examinator</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js" charset="utf-8"></script>
    <link href="css/default.css" rel="stylesheet" />
    <script src="js/LoginValidation.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">    
        <asp:ScriptManager ID="scriptManager" runat="server"></asp:ScriptManager>
        <asp:UpdatePanel ID="updatePanelLogin" runat="server" ChildrenAsTriggers="true">
            <ContentTemplate>
                <div class="header">
                    <div class="titlebox">
                        <a href="Home.aspx"><h1>Examinator</h1></a>
                        <h3>Brought to you by Sad Panda, Inc.</h3>
                    </div>
                    <asp:Panel ID="pnlLogin" runat="server">  
                        <div class="loginbox">
                            <asp:LinkButton ID="linkNewRegs" runat="server">New User Registration</asp:LinkButton><br />
                            Login: <asp:TextBox ID="tbLogin" runat="server" Height="10px"></asp:TextBox><br />
                            Password: <asp:TextBox ID="tbPassword" runat="server"  Height="10px"></asp:TextBox><br />
                            <asp:LinkButton ID="linkForgotPassword" runat="server"  OnClientClick="forgotPW();">Forgot Password</asp:LinkButton>
                            <asp:Button ID="btnLogin" CssClass="button" runat="server" Text="Submit" OnClientClick="return checkLogin();" OnClick="btnLogin_Click" />
                        </div>
                    </asp:Panel>
                </div>
                <asp:Label ID="lblError" runat="server" Visible="false" Text="Label"></asp:Label>
                <asp:Label ID="lblPasswordResult" runat="server" Text="test"></asp:Label>             
            </ContentTemplate>
        </asp:UpdatePanel>              
        <div>    
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
