<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DefaultMaster.master.cs" Inherits="Examinator.DefaultMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Examinator</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js" charset="utf-8"></script>
    <link href="css/default.css" rel="stylesheet" />
    <script src="js/LoginValidation.js"></script>
    <script src="js/BellsandWhistles.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>   
</head>
<body>
    <form id="form1" runat="server">    
        <asp:ScriptManager ID="scriptManager" runat="server"></asp:ScriptManager>
        <asp:UpdatePanel ID="updatePanelLogin" runat="server" ChildrenAsTriggers="true">
            <ContentTemplate>
                <div class="header">
                    <div class="titlebox">
                        <a href="Home.aspx"><h1>Examinator</h1></a>
                        <h3>Brought to you by Sad Panda, Inc.</h3>
                    </div>
                    <asp:Panel ID="pnlLogin" runat="server">  
                        <div class="loginbox">
                            <a href="#newRegs" runat="server">New User Registration</a><br />
                            <div id="newRegs" class="modalWindow">
                                <div>
                                    <table>
                                        <tr>
                                            <td>UserName:</td>
                                            <td><asp:TextBox ID="tbUser" runat="server"></asp:TextBox></td>
                                        </tr>
                                        <tr>
                                            <td>Password:</td>
                                            <td><asp:TextBox ID="tbPW" runat="server"></asp:TextBox></td>
                                        </tr>
                                        <tr>
                                            <td>Email Address:</td>
                                            <td><asp:TextBox ID="tbEmail" runat="server"></asp:TextBox></td>
                                        </tr>
                                    </table>
                                    <a href="#close" title="Close" class="close">Cancel</a>
                                </div>
                            </div>                            
                            Login: <asp:TextBox ID="tbLogin" CssClass="loginTextBox" runat="server" autofocus="autofocus"></asp:TextBox><br />
                            Password: <asp:TextBox ID="tbPassword" CssClass="loginTextBox" runat="server"></asp:TextBox><br />                            
                            <a href="#forgotPW" id="linkForgot" runat="server">Forgot Password?</a>
                            <div id="forgotPW" class="modalWindow">
                                <div>                                                                        
                                    Please enter the email address associated with your account:
                                    <asp:TextBox ID="tbEmailReset" CssClass="loginTextBox" runat="server"></asp:TextBox>                                   
                                    <asp:Button ID="btnForgotPw" CssClass="button" runat="server" Text="Email Me!" OnClientClick="forgotPW();"/>
                                    <a href="#close" title="Close" class="close">Cancel</a>                                    
                                </div>
                            </div>   
                            <asp:Button ID="btnLogin" CssClass="button" runat="server" Text="Submit" OnClientClick="return checkLogin();" OnClick="btnLogin_Click" />
                        </div>           
                    </asp:Panel>
                    <asp:Label ID="lblError" runat="server" Visible="false" Text="Label"></asp:Label>
                    <asp:Label ID="lblPasswordResult" runat="server" Text=""></asp:Label> 
                </div>
            </ContentTemplate>
        </asp:UpdatePanel>              
        <div>    
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body> 
    <script>
        $(document).ready(function () {

            $("#newRegs").hover(function () {
                regsFocus();
            });

            $("#forgotPW").hover(function () {
                forgotpwFocus();
            });
        });
    </script> 
</html>
