<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DefaultMaster.master.cs" Inherits="Examinator.DefaultMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Examinator</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js" charset="utf-8"></script>
    <link href="css/default.css" rel="stylesheet" />
    <script src="js/LoginandHome.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>   
</head>
<body>
    <form id="form1" runat="server">    
        <asp:ScriptManager ID="scriptManager" runat="server"></asp:ScriptManager>
        <asp:UpdatePanel ID="updatePanelLogin" runat="server" ChildrenAsTriggers="true">
            <ContentTemplate>
                <div class="header">
                    <div class="titlebox">
                        <a href="Home.aspx"><img id="logo" src="images/Panda Terminator Thumbnail.jpg" /></a>
                        <a href="Home.aspx"><h1>Examinator</h1></a>
                        <h3>Brought to you by Sad Panda, Inc.</h3>
                    </div>

                    <%-- Greeting and Logout Panel --%>
                    <asp:Panel ID="pnlLogout" runat="server" Visible="false">
                        <div class="loginbox">
                            <asp:Label ID="lblUser" runat="server" Text=""></asp:Label><br />
                            <a href="#preferences" runat="server">Preferences</a>
                            <asp:LinkButton ID="linkLogout" runat="server" OnClick="linkLogout_Click">Log Out</asp:LinkButton>
                        </div>
                        <%-- Preferences Modal Window --%>
                            <asp:Panel ID="pnlPrefs" runat="server" DefaultButton="btnPrefs">
                            <div id="preferences" class="modalWindow">
                                    <div>
                                        <table>
                                            <tr>
                                                <td>UserName:</td>
                                                <td><asp:TextBox ID="tbChangeuserName" runat="server"></asp:TextBox></td>
                                            </tr>
                                            <tr>
                                                <td>Password:</td>
                                                <td><asp:TextBox ID="tbChangePassword" runat="server" TextMode="Password"></asp:TextBox></td>
                                            </tr>
                                            <tr>
                                                <td>Display Scores</td>
                                                <td><asp:RadioButton ID="rbtnScores" runat="server" /></td>
                                            </tr>   
                                            <tr>
                                                <td>Display Unapproved Questions</td>
                                                <td><asp:RadioButton ID="rbtnQuestions" runat="server" /></td>
                                            </tr>                                       
                                            <tr>
                                                <td></td>
                                                <td>
                                                    <asp:Button ID="btnPrefs" CssClass="button" runat="server" Text="Change Settings" OnClientClick="PrefsValidate();" />
                                                </td>
                                            </tr>
                                        </table>
                                        <a href="#close" title="Close" class="close">Cancel</a>
                                    </div>
                                </div>    
                            </asp:Panel>  
                    </asp:Panel>

                    <asp:Panel ID="pnlLogin" runat="server" DefaultButton="btnLogin">  
                        <div class="loginbox">
                            <a href="#newRegs" runat="server">New User Registration</a><br />
                            
                            <%-- Login --%>                        
                            Login: <asp:TextBox ID="tbLogin" CssClass="loginTextBox" runat="server" autofocus="autofocus"></asp:TextBox><br />
                            Password: <asp:TextBox ID="tbPassword" CssClass="loginTextBox" runat="server" TextMode="Password"></asp:TextBox><br />                            
                            <asp:Button ID="btnLogin" CssClass="button" runat="server" Text="Login" OnClientClick="return checkLogin();" OnClick="btnLogin_Click" />
                           
                             <a href="#forgotPW" id="linkForgot" runat="server">Forgot Password?</a>                           

                    <%-- New Registration Modal Window --%>
                            <asp:Panel ID="pnlRegs" runat="server" DefaultButton="btnNewUser">
                            <div id="newRegs" class="modalWindow">
                                    <div>
                                        <table>
                                            <tr>
                                                <td>UserName:</td>
                                                <td><asp:TextBox ID="tbUser" runat="server"></asp:TextBox></td>
                                            </tr>
                                            <tr>
                                                <td>Password:</td>
                                                <td><asp:TextBox ID="tbPW" runat="server" TextMode="Password"></asp:TextBox></td>
                                            </tr>
                                            <tr>
                                                <td>Email Address:</td>
                                                <td><asp:TextBox ID="tbEmail" runat="server"></asp:TextBox></td>
                                            </tr>                                        
                                            <tr>
                                                <td></td>
                                                <td>
                                                    <asp:Button ID="btnNewUser" CssClass="button" runat="server" Text="Register" OnClientClick="RegsValidate();" OnClick="btnNewUser_Click" />
                                                </td>
                                            </tr>
                                        </table>
                                        <a href="#close" title="Close" class="close">Cancel</a>
                                    </div>
                                </div>    
                            </asp:Panel>                      

                      <%-- Forgot Password Modal Window --%>
                            <asp:Panel ID="pnlForgot" runat="server" DefaultButton="btnForgotPw">
                                <div id="forgotPW" class="modalWindow">
                                    <div>                                                                        
                                        Please enter the email address associated with your account:
                                        <asp:TextBox ID="tbEmailReset" CssClass="loginTextBox" runat="server"></asp:TextBox>                                   
                                        <asp:Button ID="btnForgotPw" CssClass="button" runat="server" Text="Email Me!" OnClientClick="forgotPW();"/>
                                        <a href="#close" title="Close" class="close">Cancel</a>                                    
                                    </div>
                                </div>  
                            </asp:Panel>

                        </div>           
                    </asp:Panel>
                    <asp:Label ID="lblMessage" class="lblMessage" runat="server" Visible="false" Text="Label"></asp:Label>
                    <asp:Label ID="lblPasswordResult" runat="server" Text=""></asp:Label> 
                </div>
            </ContentTemplate>
        </asp:UpdatePanel>              
        <div>    
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body> 
    <script>
        $(document).ready(function () {
            $(".close").click(function () {
                $(parent).each(function () {
                    $("input:text").val('');
                    $('input[type="password"]').val('');
                });
            });

            $("#newRegs").hover(function () {
                if (!$("#newRegs").is(':focus')) {
                    regsFocus();
                }
            });

            $("#forgotPW").hover(function () {
                forgotpwFocus();
            });

            $("#preferences").hover(function () {
                prefsFocus();
            });

        });
    </script> 
</html>
