<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DefaultMaster.master.cs" Inherits="Examinator.DefaultMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Examinator</title>
    <link href="css/default.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">    
        <div class="header">
            <div class="titlebox">
                <a href="Home.aspx"><h1>Examinator</h1></a>
                <h3>Brought to you by Sad Panda, Inc.</h3>
            </div>            
            <div class="loginbox">
                Login: <asp:TextBox ID="tbLogin" runat="server"></asp:TextBox><br />
                Password: <asp:TextBox ID="tbPassword" runat="server"></asp:TextBox><br />
                <asp:LinkButton ID="linkForgotPassword" runat="server">Forgot Password</asp:LinkButton>
                <asp:Button ID="btnLogin" CssClass="button" runat="server" Text="Submit" />
            </div>
        </div>     
        <div>    
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
