<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ExamMaster.master.cs" Inherits="Examinator.ExamMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js" charset="utf-8"></script>
    <link href="css/ExamStyle.css" rel="stylesheet" />
    <script src="js/Exam.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="header">
        <div class="titlebox">
            <h1>Examinator</h1>
            <h3>Brought to you by Sad Panda, Inc.</h3>
        </div>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>







