<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ExamMaster.master.cs" Inherits="Examinator.ExamMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/ExamStyle.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <h1>Take the test!</h1>
    <p class="guideline">
        Guidelines:<br />
        If you would like to add a question to the skip or review lists to the right, just click and drag them to the panel.<br />
        To revisit a question, click on the question number in the panel. 
        Questions that you do not specifically put in a panel will automatically go into the 'Completed' box, but can be revisited as well.
    </p>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
